## Mandatory fields
id = <Unique application id>
Organization-ID = <Your Organization ID>
Authentication-Method = apikey
API-Key = <Your Organization's API Key>
Authentication-Token = <Your Organization's Token>

## Device on behalf the application needs to subscribe to events or publish events
Device-Type = deviceType
Device-ID = device

## Optional fields
Shared-Subscription = true
Clean-Session = true
WebSocket = false
Secure = true
MaxInflightMessages = 100
