## Device Registration detail
Organization-ID = 42tdx2
Device-Type = deviceType
Device-ID = device01
Authentication-Method = token
Authentication-Token = password

## Optional fields
Clean-Session = true
WebSocket = false
Secure = true
MaxInflightMessages = 100